{
  "name": "battleship",
  "version": "1.0.0",
  "description": "battleship task",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node ./index.js",
    "start:dev": "nodemon ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nikita Azizov",
  "keywords": [],
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.8.1",
    "@types/ws": "^8.5.12",
    "nodemon": "^2.0.16",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "ws": "^8.8.0"
  }
}
